.logwhale-container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;

  .container {
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #333;
    color: #fff;

    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    height: 0px;

    .logline {
      font-family: Monaco, 'Ubuntu Mono', monospace;
      font-size: 12px;
      padding: 2px 10px;

      .time {
        color: #999;
      }
      .tag {
        opacity: 0.8;
      }
      .tag:nth-child(2) {
        color: #3caed2;
      }
      .tag:nth-child(3) {
        color: #e8488b;
      }
      .tag:nth-child(4) {
        color: #48e8c6;
      }
      .tag:nth-child(5) {
        color: #e89c48;
      }
      .tag:hover {
        cursor: pointer;
        opacity: 1.0;
      }
      .message {
        color: #e4e4e4;
      }
    }
  }
}

.logwhale-filter {
  float: left;
  background: #333;
  color: #e4e4e4;
  padding: 3px 10px 3px 0;
  border-radius: 5px;
  opacity: 0.8;

  i {
    padding: 3px 10px;
    opacity: 0.5;
  }

  i:hover {
    opacity: 0.8;
  }
}

.logwhale-filter:hover {
  opacity: 1.0;
}
